# sample-testing

./: .travis.yml  pom.xml
src/main/java/com/appscorner/samples/: Math.java
src/test/java/com/appscorner/samples/: MathTest.java  MathTestParametrized.java  MathTestTimed.java  MathTestTimedGlobal.java  MathTestTimedPerTest.java  PropertyBasedTest.java
